<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_categories"
            android:title="Categorias" />
        <item
            android:id="@+id/nav_newReleases"
            android:title="Lançametos" />
        <item
            android:id="@+id/nav_moreSeemed"
            android:title="Mais vistos" />
        <item
            android:id="@+id/nav_recommed"
            android:title="Recomendados" />
        <item
            android:id="@+id/nav_myList"
            android:title="Minha Lista" />
    </group>

    <item android:title="Opções">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Perfil" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configurações" />
            <item
                android:id="@+id/nav_aboutUs"
                android:icon="@drawable/ic_info_black"
                android:title="Sobre nós" />
            <item
                android:id="@+id/nav_getOut"
                android:icon="@drawable/ic_exit_to_app_black"
                android:title="Sair" />
        </menu>
    </item>

</menu>
