<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ohara.question2.MainActivity">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:layout_centerHorizontal="true"
        />

    <ProgressBar
        android:id="@+id/pBprogress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:visibility="visible"
        android:progressTint="@android:color/holo_red_light"
        />
</RelativeLayout>
